<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BinaryXCode16</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <script src="jquery.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<style>
	body {
    margin: 0;
    padding: 0;
    background: url(bg.jpg);
    font-family: sans-serif;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 150vh;
}

header {
    position: absolute;
    background: #ffffff;
    top: 0;
    left: 0;
    padding: 0 100px;
    width: 100%;
    box-sizing: border-box;
}

header .logo {
    color: rgb(83, 83, 83);
    height: 60px;
    line-height: 60px;
    font-size: 24px;
    float: left;
    font-weight: bold;
}

header nav {
    float: right;
}

header nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    color: rgb(83, 83, 83);
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-decoration: none;
    display: block;
}

header nav ul li a:hover,
header nav ul li a.active {
    color: #ffffff;
    background-color: #aaaaaa;
}

.menu-toggle {
    color: rgb(94, 94, 94);
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

/* responsive */

@media (max-width: 650px) {
    header {
        padding: 0 20px;
    }

    .menu-toggle {
        display: block;
    }

    header nav {
        position: absolute;
        width: 100%;
        height: calc(100vh - 50px);
        background: #333;
        top: 50px;
        left: -100%;
        transition: 0.5s all;
    }

    header nav.active {
        left: 0;
    }

    header nav ul {
        display: block;
        text-align: center;
    }
    header nav ul li a {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        color: rgb(255, 255, 255);
    }
}
.bootstrap{
	margin: 30px;
}
.ct{
	background: gray;

	height: 800px;
}
.info{
	background-color: whitesmoke;
	width: 50%px;
	height: 100px;
	color: red;
	
}
.att{
	margin: 70px;
}
.besok{
padding: 300px;
color: red;


}

</style>

<body>

    <header>
        <div class="logo">BinaryXCode16</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about" >About</a></li>
                <li><a href="#service" class="active">Service</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="menu-toggle">
            <i class="fa fa-bars"></i>
        </div>
    </header>
<div class="info">
	<marquee><h5 class="att">Dapatkan Update Menarik Di Website BinaryXCode16</h5></marquee>

	
</div>


<div class="bootstrap">
					<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">HOME</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="jasa_sosmed.html">Jasa Sosmed</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tutorial.html">Tutorial</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="gtasa.html">Gta Sanandreas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Cit Point Blank VIP</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Hacking
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Kali__Linux.html">Kali Linux</a></li>
            <li><a class="dropdown-item" href="DVWA.html">DVWA</a></li>
            <li><a class="dropdown-item" href="arduino.html">Arduino</a></li>
            <li><a class="dropdown-item" href="elektronika.html">Elektronika</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="ct">
	<div class="ct">
        <h1 class="besok"><marquee>COMING SOON</marquee></h1>
    </div>
</div>
</div>
</div>











    <script>
        alert("Belum Ada Konten");
        $(document).ready(function () {
            $(".menu-toggle").click(function () {
                $('nav').toggleClass('active');
            })
        })
    </script>
</body>

</html>
